<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
    background-color: #ff9a76;
      }
    </style>
  </head>
  <body>
    <h1>SEATS OF EACH AND EVERY STATES AND UNION TERRITORY OF INDIA!! </h1>
<br>
<h4>
 Andhra Pradesh--                                    25
</h4>
<h4>
Arunachal Pradesh</a>--                               2
</h4>
<h4>
Assam--	                                              14
</h4>
<h4>
Bihar--	                                              39
</h4>
<h4>
Chhattisgarh--	                                      11
</h4>
<h4>
Goa--	                                                2
</h4>
<h4>
Gujarat--	                                            26
</h4>
<h4>
Haryana--	                                            10
</h4>
<h4>
Himachal Pradesh--	                                   4
</h4>
<h4>
Jharkhand--	                                          14
</h4>
<h4>
Karnataka--	                                          28
</h4>
<h4>
Kerala--	                                            20
</h4>
<h4>
Madhya Pradesh--	                                    29
</h4>
<h4>
Maharashtra--	                                        48
</h4>
<h4>
Manipur--	                                            2
</h4>
<h4>
Meghalaya--	                                          2
</h4>
<h4>
Mizoram--	                                            1
</h4>
<h4>
Nagaland--	                                          1
</h4>
<h4>
Odisha--                                          21
</h4>
<h4>
Punjab--	                                            13
</h4>
<h4>
Rajasthan--	                                          25
</h4>
<h4>
Sikkim--	                                             1
</h4>
<h4>
Tamil Nadu--	                                        39
</h4>
<h4>
Telangana--	                                          17
</h4>
<h4>
Tripura--	                                            2
</h4>
<h4>
Uttar Pradesh--	                                      80
</h4>
<h4>
Uttarakhand--	                                        5
</h4>
<h4>
West Bengal--	                                        42
</h4>
<h4>
Andaman and Nicobar Islands--	                        1
</h4>
<h4>
Chandigarh--	                                        1
</h4>
<h4>
Dadra and Nagar Haveli and Daman and Diu--           	2
</h4>
<h4>
Jammu and Kashmir--	                                  5
</h4>
<h4>
Ladakh--                                             	1
</h4>
<h4>
Lakshadweep--	                                        1
</h4>
<h4>
NCT of Delhi--	                                      7
</h4>
<h4>
Puducherry--	                                        1
</h4>
Total	                                              543
<br><br>
<br><br>
<h1>OTHER USEFUL INFORMATION:</h1>
<a href="info.html">infoHere.</a>
<!--
<h5>
<a href="sitingmembers.html">click here to know:</a>SITTING MEMBERS PARTY WISE:
</h5>
<h5>
  <a href="womenmembers.html">click here to know about:</a>WOMEN MEMBERS PARTY WISE:
</h5>
<p>GRAPHICAL REPRESENTATION
<a href="graphics.html">click</a>
</p>

<p>FOR GENDER WISE ANALYSIS :
<a href="gender.html">click here.</a>
</p>
<p>Profession-wise Representation of Members:
  <a href="prof.html">here.</a>
</p>
-->
  </body>
</html>
